x<-c(12,7,3,4,2,18,2,54,-21,8,-5)
mean<-mean(x) 
print(mean)
x<-c(12,7,3,4,2,18,2,54,-21,8,-5)
median<-median(x) 
print(median)
getmode<- function(v) {uniqv<- unique(v)uniqv[which.max(tabulate(match(v, uniqv)))]}
v <- c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)
result <- getmode(v)
print(result)
nuclear <- c(7, 20, 16, 6, 58, 9, 20, 50, 23, 33, 8, 10, 15, 16, 104) 
quantile(nuclear)
x<-c(1,2.3,2,3,4,8,12,43,-4,-1)
r<-range(x)
print(r) [1] -4 43 
diff(r) [1] 47 
hist(r)
x<-c(12,19,21,24,26,29,33,35,36) 
IQR(x) 
